<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Worker Window</title>
  </head>
  <body></body>
  <script>
    const electron = require('electron');
    const { dialog } = require('electron').remote;
    const { shell, ipcRenderer } = electron;
    const dataFileController = require('./controllers/dataFileController');
    const productController = require('./controllers/productController');
    const systemController = require('./controllers/systemController');
    const partController = require('./controllers/partController');
    const reportController = require('./controllers/reportController');
    const serialController = require('./controllers/serialController');

    ipcRenderer.on('get-partsurfer-data', async () => {
      // await productController.getProductDataFromPartSurfer();
      // await systemController.getSystemDataFromPartSurfer();
      try {
        await productController.getProductDataFromPartSurfer();
        await serialController.getSerialDataFromPartSurfer();
        await partController.getFieldEquivFromPartSurfer();
      } catch (error) {
        dialog.showErrorBox('Error', error.message);
      } finally {
        ipcRenderer.send('finishedTask');
      }
    });

    ipcRenderer.on('generate-reports', async () => {
      try {
        const outFile = await reportController.generateReports();
        if (outFile) {
          shell.openItem(outFile);
        }
      } catch (error) {
        dialog.showErrorBox('Error', error.message);
      } finally {
        ipcRenderer.send('finishedTask');
      }
    });

    ipcRenderer.on('import-files', async () => {
      try {
        await dataFileController.importFiles();
      } catch (error) {
        dialog.showErrorBox('Error', error.message);
      } finally {
        ipcRenderer.send('finishedTask');
      }
    });

    ipcRenderer.on('clear-database', async () => {
      try {
        await dataFileController.clearDatabase();
      } catch (error) {
        dialog.showErrorBox('Error', error.message);
      } finally {
        ipcRenderer.send('finishedTask');
      }
    });
  </script>
</html>
